<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <p id="homeScore-el" class="score">0</p>
                <button onclick="plus(1,1)">+1</button>
                <button onclick="plus(2,1)">+2</button>
                <button onclick="plus(3,1)">+3</button>
            </div>
            <div>
                <h3>GUEST</h3>
                <p id="guestScore-el" class="score">0</p>
                <button onclick="plus(1,2)">+1</button>
                <button onclick="plus(2,2)">+2</button>
                <button onclick="plus(3,2)">+3</button>
            </div>            
        </div>
        <div class="container">
            <button onclick="newgame()">NEW GAME</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>